html {
    font-size: 62.5%;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.big-title {
    font-size: 4vh;
    font-family: 'Lobster', cursive;
    font-weight: lighter;
    color: #fff;
    flex: 3;
  position: relative;
  
}


nav{
  width: 90%;
  margin: auto;
  min-height: 10vh;
  padding: 2.5rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

nav a{
  text-decoration: none;
  display: flex;
  justify-content: space-between;  
  list-style-type: none;
  color: #fff;
  font-size: 2vh;
  position: relative;
  left: 1vh;
}
.logo2{
    height: 8vh;
    width: 8vh;
    content: "";    
    top: 0;
    left: 0;
    padding: 0.7vh;;
    border-radius: 50%;
    background: #fff;
    transform: translate(-20%, 0%);
    mix-blend-mode: screen;
}

.navbar-collapse{
    flex-grow: 0;
    align-items: center;
}

/* home section */
.home{
    background-image: url(images/Coffe\ background.jpg);
    /* position: relative;
    bottom: 0; */
    background-size:cover;
    height: 100vh;
    width: 100%;
}
h2{
    color: #fff;
    font-size:4vh;
}
.home p{
    font-size:2vh;
    color: #fff;
}

.showcase{
    display: grid;
    min-height: 90vh;
    grid-template-columns: 5% 10% 10% 10% 20% 15% 2% 3% 10% 5% 5% 2% 3%;
    grid-template-rows: 10vh 10vh 10vh 10vh 10vh;
}

.first-description{
    grid-column: 2/4;
    grid-row: 4;
}
.image-principal{
    grid-column:3/8;
    grid-row:2/6;
    
}
.big-image{
    width:100%
}
.second-description{
    grid-column:7/12;
    grid-row:3;
}
.third-description{
    grid-column:8/12;
    grid-row:7;
}

    /* second section */
.card-body{
    flex: 1 1 auto;
    padding: 0rem 2rem;
}

#about{
    margin: 15vh 5vh 0 5vh;

}

.story-image{
    width: 100%;
}
#about p{
    font-size:2.3vh;
    color: #111;
    text-indent: 50px;
    line-height: 1.8;
    text-align: justify;
   
}
#about h5{
    font-size:5vh;
    color: #111;
    text-decoration: underline;
}
#about .card{
    margin: auto;
    max-width: 80%;
    border: none;
    padding-bottom: 15vh;
}
#about h6{
    font-size: 3vh;
    font-weight: 700;
}

#contact{
    margin: 0 37% 5%;
}





#footer {

    padding: 2% 0 8%;
    line-height: 1.5;
    text-align: center;
    background-image: url(images/footer\ background.png);    
    background-size: contain;
}
  
#footer span {
    color: #a8a7a7;
    margin: 2% 1% 2% 1%;
    font-size: 3rem;
}
#footer span:hover {
    color: #3d3d3d;
}  









@media (max-width: 800px){
    .big-image{
        height: 450px;
    }
    .image-principal{
        grid-column:3/8;
        grid-row:4;

    }
    .second-description{
        grid-column:7/12;
        grid-row:2;
    }
    .third-description{
        grid-column:8/12;
        grid-row:7;
    }
    h2{
        color: #fff;
        font-size:3vh;
    }

}
@media(max-width:505px ){
    .big-image{
        height: 300px;
    }
    .image-principal{
        grid-column:3/9;
        grid-row:4;

    }
    .second-description{
        grid-column:7/12;
        grid-row:2;
    }
    .third-description{
        grid-column:8/12;
        grid-row:7;
    }
    h2{
        color: #fff;
        font-size:3vh;
    }
}
